{
  "name": "korailjs",
  "version": "0.1.23",
  "description": "Korail SDK for Javascript",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepare": "npm run build"
  },
  "author": "Haejoon Kim",
  "license": "ISC",
  "dependencies": {
    "@3846masa/axios-cookiejar-support": "^0.4.2",
    "axios": "^0.21.1",
    "core-js": "^3.2.1",
    "dayjs": "^1.7.8",
    "net": "^1.0.2",
    "querystring": "^0.2.0",
    "url": "^0.11.0",
    "util": "^0.11.1"
  },
  "browserslist": "> 0.25%, not dead",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/runtime": "^7.2.0"
  }
}
